{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "formik": "^2.4.3",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "18.2.0",
    "rxjs": "^7.8.1",
    "sass": "^1.66.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.6"
  }
}
